[gd_scene load_steps=14 format=3 uid="uid://dfcsca15tc0qq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_3j5c2"]
[ext_resource type="Texture2D" uid="uid://dh32rsvy0bbgc" path="res://resources/Mobile - Doodle Jump - General Sprites/enemy1.png" id="1_jauwr"]
[ext_resource type="AudioStream" uid="uid://bhe88ivj88pg2" path="res://resources/Doodle Jump SFX/monster-crash.mp3" id="3_y268s"]
[ext_resource type="AudioStream" uid="uid://bdhqceri3v80a" path="res://resources/Doodle Jump SFX/monsterpogodak.mp3" id="4_fw7f5"]
[ext_resource type="AudioStream" uid="uid://c182ftcevngcs" path="res://resources/Doodle Jump SFX/jumponmonster.mp3" id="5_1h1ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6au"]
atlas = ExtResource("1_jauwr")
region = Rect2(0, 0, 163, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgsfi"]
atlas = ExtResource("1_jauwr")
region = Rect2(163, 0, 163, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ughgi"]
atlas = ExtResource("1_jauwr")
region = Rect2(326, 0, 163, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_744sg"]
atlas = ExtResource("1_jauwr")
region = Rect2(489, 0, 163, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sefp1"]
atlas = ExtResource("1_jauwr")
region = Rect2(652, 0, 163, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh67v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgsfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_744sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sefp1")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm7jg"]
size = Vector2(145, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubp1j"]
size = Vector2(148, 54)

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_3j5c2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kh67v")
autoplay = "default"
frame_progress = 0.776593

[node name="MonHitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y268s")

[node name="EnemyJump" type="StaticBody2D" parent="."]
editor_description = "Allows player to jump on enemy head
"
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyJump"]
position = Vector2(2.5, -36)
shape = SubResource("RectangleShape2D_xm7jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_ubp1j")
debug_color = Color(0.901772, 0.273415, 0.381461, 0.42)

[node name="DieAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fw7f5")

[node name="DeathTimer" type="Timer" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1h1ci")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
