[gd_scene load_steps=4 format=3 uid="uid://bmi86igu5nija"]

[ext_resource type="Script" path="res://player.gd" id="1_cdj37"]
[ext_resource type="Texture2D" uid="uid://bk25ig5qyww48" path="res://resources/Mobile - Doodle Jump - General Sprites/lik-right@2x.png" id="1_dmppp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p31b"]
size = Vector2(91.5, 90)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cdj37")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmppp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 14)
shape = SubResource("RectangleShape2D_1p31b")
