[gd_scene load_steps=4 format=3 uid="uid://vr03f64rn2rh"]

[ext_resource type="Texture2D" uid="uid://b1ryljjrj52n6" path="res://resources/Mobile - Doodle Jump - General Sprites/bubble@2x.png" id="1_8x35t"]
[ext_resource type="Script" path="res://projectile.gd" id="1_t7fas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0um8"]
radius = 13.0

[node name="Projectile" type="Area2D" groups=["projectile"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_t7fas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8x35t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f0um8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
